# local Database var
LOCAL_DATABASE_USER = root
LOCAL_DATABASE_DRIVER = mysql
LOCAL_DATABASE_PASSWORD=
LOCAL_DATABASE_NAME = nom_db
LOCAL_DATABASE_HOST = localhost
LOCAL_DATABASE_PORT = 3306

# Jwt
JWT_SECRET = 2022Ul6GO$hd0yDiL8
EXPIRED_IN = 1d

# Node env
NODE_ENV = development

# Hashing
GEN_SALT = 10

# Paystack
PAYSTACK_SECRET_KEY =
PAYSTACK_BASE_URL = https://api.paystack.co